<!DOCTYPE html>
<html>

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="Description" content="Newbly jQuery plugin" />
    <!-- Custom styles -->
    <link rel="stylesheet" href="css/style.css">
    <title>Title</title>
  </head>



  <body>

    <div class="newbly-container">

      <!-- Contains our text -->
      <div class="article-title" id="article-title">
        <p>
          Niederösterreich: Fake-Mails im Namen von ÖVP-Mitgliedern
        </p>
      </div>

      <!-- Article contents -->

      <div class="article-content" id="article-content">
        <p>
          Die E-Mails zielten laut ÖVP Niederösterreich darauf ab, "vor Ort Unruhe zu stiften und Persönlichkeiten schlecht zu machen". Die ÖVP Niederösterreich hat am Montag Fake-Mails im Namen von Mitgliedern verurteilt.
        </p>

        <p>
          In den Nachrichten wurde Kritik an den Parteispitzen in Haag (Bezirk Amstetten) und Krems geübt. Die in der Vorwoche aufgetauchten Mails werden derzeit juristisch geprüft, danach will die Partei über rechtliche Schritte entscheiden.
        </p>

        <p>
          "Kriminelle Handlungen dürfen niemals Werkzeug politischer Auseinandersetzung werden", betonte ÖVP-Landesgeschäftsführer Bernhard Ebner in einer Aussendung. Die E-Mails zielten laut ÖVP Niederösterreich darauf ab, "vor Ort Unruhe zu stiften und Persönlichkeiten schlecht zu machen".
        </p>

        <p>
          Ein Betroffener habe bereits Anzeige bei der Polizei erstattet, hieß es. Zudem standen nach dem Hackerangriff auf die Landespartei vor Weihnachten 2021 auch Teilorganisationen und Partnerfirmen im Visier von Kriminellen.
        </p>

        <p>
          "So etwas ist kein Kavaliersdelikt und wird jedes Mal von uns zur Anzeige gebracht, Behörden wie der Verfassungsschutz ermitteln", hielt Ebner fest. Die Volkspartei Niederösterreich lehne solche Methoden ab, unterstrich der Parteimanager.
        </p>


      </div>
    </div>








    <!-- Custom script -->

    <script>
      const pageURL = "https://www.diepresse.com/6191779/Recherche_Niederoesterreich_FakeMails-im-Namen-von-OeVPMitgliedern?from=rss";
    </script>

    <!-- Newbly script -->
    <script src="lib/js/script.min.js"></script>

  </body>

</html>